<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas absolutas: cm,mm,in,px,pt,pc - Não usar, exceto px
            Medidas relativas: em(altura do M),ex,rem,vw (view width),vw,%
            Comum: px ou em - 16px geralmente é 1em*/
            font-size: 1em;
            
            font-weight: normal;
            /* Peso da fonte: lighter, normal, bold, bolder ou 100-900 */
            font-style: italic;
            text-decoration: underline;
        }
      
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 2em;
            font-style: italic;
            /* shorthand font - style, weight, size, family */
        }

        h2{
            font: italic bold 2em 'Courier New', Courier, monospace
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo corporis iste molestiae inventore aliquid illum minus modi rem, laborum quibusdam consequuntur accusamus. Repudiandae cum et placeat reiciendis culpa, consectetur sint! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam animi soluta officiis rem omnis iste optio consequatur dolor delectus adipisci, molestiae labore velit et ipsam architecto asperiores aperiam enim eos!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure est reprehenderit vero dolore quo porro nulla earum nesciunt soluta, culpa eveniet molestiae eligendi totam, voluptatum eum pariatur. Quam, dolorem quia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro natus voluptas reprehenderit, reiciendis voluptatem ipsa ipsam autem magnam consequuntur aut excepturi nihil dolore laborum, veritatis similique fugiat modi maxime nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ut repellendus voluptate, cum omnis nam eius, nemo fugit nostrum excepturi dolorem culpa voluptates facere sunt voluptatibus atque odit quisquam aliquam!</p>
</body>
</html>