<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
                        
            contain: mantem a imagem com bordas laterais, porém na dimensão exata
            cover: imagem não distorce e cobre todo o background
                      
            shorthand - background
            color > image > position > repeat > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover; /*não funciona shorthand*/
        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt corrupti repellat delectus voluptates sit aut labore provident, inventore laborum quas aliquid aliquam beatae impedit nobis possimus harum. Optio, nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, itaque consectetur laudantium cum recusandae temporibus quas fuga dolorum ea assumenda earum sed perferendis, id facilis. Sunt, nemo? Mollitia, est quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, soluta! Accusamus quas quidem repudiandae in, facilis nisi architecto nihil iusto alias. Quis expedita laborum quaerat ex sint ipsam veritatis fugiat</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt corrupti repellat delectus voluptates sit aut labore provident, inventore laborum quas aliquid aliquam beatae impedit nobis possimus harum. Optio, nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, itaque consectetur laudantium cum recusandae temporibus quas fuga dolorum ea assumenda earum sed perferendis, id facilis. Sunt, nemo? Mollitia, est quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, soluta! Accusamus quas quidem repudiandae in, facilis nisi architecto nihil iusto alias. Quis expedita laborum quaerat ex sint ipsam veritatis fugiat</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt corrupti repellat delectus voluptates sit aut labore provident, inventore laborum quas aliquid aliquam beatae impedit nobis possimus harum. Optio, nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, itaque consectetur laudantium cum recusandae temporibus quas fuga dolorum ea assumenda earum sed perferendis, id facilis. Sunt, nemo? Mollitia, est quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, soluta! Accusamus quas quidem repudiandae in, facilis nisi architecto nihil iusto alias. Quis expedita laborum quaerat ex sint ipsam veritatis fugiat</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt corrupti repellat delectus voluptates sit aut labore provident, inventore laborum quas aliquid aliquam beatae impedit nobis possimus harum. Optio, nostrum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, itaque consectetur laudantium cum recusandae temporibus quas fuga dolorum ea assumenda earum sed perferendis, id facilis. Sunt, nemo? Mollitia, est quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, soluta! Accusamus quas quidem repudiandae in, facilis nisi architecto nihil iusto alias. Quis expedita laborum quaerat ex sint ipsam veritatis fugiat</p>
    </main>
</body>
</html>