<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'oldlondon'; /* nome da fonte que será utilizado */
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* tipos de formats: 
            opentype: .otf
            truetype: .ttf
            embedded-opentype
            truetype-aat (Apple Advances Typography)
            svg
            */
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'oldlondon', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo et laboriosam culpa nulla voluptate beatae, deleniti, voluptatem consequuntur in dignissimos laborum. Saepe id eius eligendi, ea nobis repudiandae mollitia aliquid?</p>
</body>
</html>