<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative; /*configuração para congelar o cabeçalho*/
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot {
            background-color: grey;
            color: white;
        }
        thead > tr > th { /*configuração para congelar o cabeçalho*/
            position: sticky;
            top: -1px;
            background-color: grey;
        }
        tbody > tr:nth-child(2n) { /*pode usar odd, even ou 2n-1*/
            background-color: lightgray;
        }
        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES:
        CAPTION
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr> <!--Table Row-->
                <th scope="col">Estado</th> <!--Table Head--> <!--scope: estado é um título da coluna-->
                <th scope="col" style="width: 50px;">População</th> <!--configuração pontal de estilo-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">46.024.937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.732.660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.615.526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14.016.906</td>
            </tr>
        </tbody>
        <tfoot> <!--independente da linha que esteja escrita no código, se respeita a ordem thead, tbody, tfoot-->
            <tr>
                <th scope="row">Total de Habitantes</th> <!--título referente à mesma linha-->
                <td class="num"><strong>83.373.123</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>